<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-shirts</title>
</head>
<style>
    body{
        margin:0;
        background-color: beige;
    }
   
    nav{
        display:flex;
        background-color:rgb(209, 98, 0);
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.479), 0px 2px 16px rgba(0, 0, 0, 0.518);
    }
    nav li{
        list-style:none;
        font-size:20px;
        padding:20px;  
        cursor: pointer;
    }
    nav li:hover{
        background-color: white;
        transition-duration:0.3s;
        
    }
    nav li a{
        text-decoration: none;
        color: black;
    }
    nav p{
        font-size:30px;
        font-weight:bolder;
        margin-right:60%;
        margin-left:15px;
        margin-bottom:-3px;
        margin-top:13px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
       
    }

    .content{
        display: none;
        background-color:#F7D8CF;
        position:absolute;
        
    }
    .content :hover{
        background-color:#B5D0D6;
        box-shadow:#917867 100px;
    }

   .container:hover .content{
    display: block;
    
   }
   .mocks{
    display:grid;
    grid-template-columns: auto max-content;
    justify-content:space-evenly;
    row-gap:100px;
    margin-top:50px;
   }
   .mocks img{
    width:300px;
   }
   .mocks img:hover{
    box-shadow: rgba(0, 0, 0, 0.534) 1px 1px 50px;
   }
   .mock{
    border: solid black 1px;
    background-color:floralwhite;
   }
   .mock p{
    font-size:15px;
    text-align: center;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   }
   .mock button{
    justify-content: center;
    padding:10px;
    border: none;
    margin-left:115px;
    margin-bottom:20px;
    background-color:#5dbea3;
    color:white;
    font-family:Trebuchet MS;
   }
   .mock button:hover{
    box-shadow: rgba(0, 0, 0, 0.534) 1px 1px 50px;
   }
   
   .butt img{
    width: 20px;
    /* display:none; */
    position:absolute;
    margin-left: 280px;
    top: 35%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
   }
   .butt img:last-child{
    margin: 0;
   }
   .butt:first-child{
    padding-left: 280px;
   }
   #zback{
    display: none;
   }

    footer{
        background-color: rgba(209, 98, 0, 0.841);
        width:auto;
        height:250px;
        box-shadow: inset rgba(87, 45, 9, 0.841) 0 0 3rem ;
    }

    .head{
        font-family:Verdana, Geneva, Tahoma, sans-serif; 
        margin-left: -20px;
        color: black;
    }
    footer img{
        width:20px;
        margin-right: 20px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    h2{
        font-family:Verdana, Geneva, Tahoma, sans-serif; 
        margin-left:-20px;
    }
   .footer-content{
        display: flex;
        justify-content:space-evenly;
        margin-top:200px;
        padding-top:30px;
    }
    .follow ul li{
        display: inline-block;
        margin-top:20px;
        list-style: none;   
    }
    .follow h2{
        margin-left:0px
    }
</style>
<body>
     
            <nav>
                <p>Hoodies</p>
                <li><a href="Homepage.html" target="_blank">Home</a></li>
                    <div class="container">
                        <li><a>Men</a></li>
                            <div class="content">
                                <a>
                                    <li><a href="t-shirt.html" target="_blank">T-shirts</a></li>
                                    <li><a href="hoodies.html">Hoodies</a></li>
                                </a>
                            </div>
                    </div>
                    <div class="container">
                        <li><a>Women</a></li>
                            <div class="content">
                                <a>
                                    <li><a href="t-shirt.html" target="_blank">T-shirts</a></li>
                                    <li><a href="hoodies.html">Hoodies</a></li>
                                </a>
                            </div>
                    </div>
                <li><a href="contact.html" target="_blank">Contact us</a></li>
                <li><img src="shopping-cart.png" width="20px"></li>
            </nav>

            <main>
                <div class="mocks">
                    <div class="mock">
                        
                        <div class="butt">
                            <img src="next-button.png">
                        </div>
                        <img src="zoro-hoodie.png">
                        <img src="zoro-hoodie1.png" id="zback">
                        <div class="butt">
                            <img src="back-button.png">
                        </div>
                                <p>Zoro Hoodie</p>
                            <p>999RS</p>
                        <button>Buy Now</button>
                    </div>

                    <div class="mock">
                        <img src="bleach-hoodie.png">
                                <p>Bleach Hoodie</p>
                            <p>999RS</p>
                        <button>Buy Now</button>
                    </div>

                    <div class="mock">
                        <img src="Haikyuu-hoodie (1).png">
                                <p>Haikyuu T-shirt</p>
                            <p>999RS</p>
                        <button>Buy Now</button>
                    </div>

                    <div class="mock">
                        <img src="zenitsu-hoodie.png">
                                <p>Zenitsu T-shirt</p>
                            <p>999RS</p>
                        <button>Buy Now</button>
                    </div>

                    <div class="mock">
                        <img src="zaraki-hoodie.png">
                                <p>Zaraki T-shirt</p>
                            <p>999RS</p>
                        <button>Buy Now</button>
                    </div>
                
                </div>

            </main>

    <footer>
        <div class="footer-content">

            <div class="web">
                <h2 class="head"><a href="Homepage.html">WEEB STORE </a></h2>
            </div>

            <div class="contact">
                <ul>
                    <h2 class="head">Contact Us</h2>
                    <li>Email : nischal4844@gmail.com</li><br>
                    <li>Contact Number : 8919611678</li>
                </ul>
            </div>

            <div class="privacy">
                <ul>
                    <h2 class="head">Privacy</h2>
                    <li>Privacy Policy</li><br>
                    <li>Terms and Conditons</li><br>
                    <li>Refund Policy</li><br>
                </ul>
            </div>

            <div class="company">
                <ul>
                    <h2 class="head">Company</h2>
                    <li>About Us</li><br>
                    <li>Careers</li><br>
                    <li>Community Initiatives</li><br>
                </ul>
            </div>
            
            <div class="follow">
                <ul>
                    <h2>Follow Us</h2>
                    <li><img src="facebook.png"></li>
                    <li> <img src="linkedin.png"></li>
                    <li> <img src="instagram.png"></li>
                    <li> <img src="twitter.png"></li>
                </ul>
            </div>
        </div> 
    </footer>
</body>
</html>